{
  "name": "optimization-js",
  "version": "2.0.5",
  "description": "Mathematical optimization in JavaScript.",
	"types": "src/optimization.d.ts",
  "main": "src/optimization.js",
  "directories": {
    "example": "examples",
    "test": "tests",
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha -- -R spec tests/optimization.test.js"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test && npm run check-coverage"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/optimization-js/optimization-js.git"
  },
  "keywords": [
    "optimization",
    "gradient",
    "descent",
    "bayesian",
    "hyperparameter",
    "tuning",
    "machine learning",
    "artificial intelligence"
  ],
  "author": "optimization.js contributors (https://optimization-js.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optimization-js/optimization-js/issues"
  },
  "homepage": "https://github.com/optimization-js/optimization-js#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
